{
  "cSpell.words": [
    "Amboni",
    "Arbuet",
    "Areco",
    "automatico",
    "Ayrton",
    "Bargas",
    "Batlle",
    "Batllismo",
    "batllista",
    "Batllistas",
    "Benicelli",
    "Bhaskara",
    "Blas",
    "booteo",
    "Brique",
    "Camila",
    "Cinalli",
    "Ciro",
    "Comelli",
    "datagrama",
    "Demetriades",
    "distrowatch",
    "Elon",
    "Fabbri",
    "Fatdog",
    "FEUU",
    "flasheamos",
    "Florencia",
    "Fraginals",
    "FTTB",
    "FTTH",
    "Gesell",
    "Gestido",
    "Grau",
    "grupito",
    "Guarino",
    "interconecta",
    "jerárquicamente",
    "jimdofree",
    "jindofree",
    "Mamani",
    "Marianista",
    "mathbb",
    "Matías",
    "Matsuoka",
    "Melchor",
    "Milanesi",
    "multivalor",
    "multivaluados",
    "nucleados",
    "Ordóñez",
    "Pertossi",
    "pibe",
    "pibes",
    "practicidad",
    "Quadratura",
    "Rabaia",
    "reconfiguran",
    "rugbiers",
    "Salit",
    "Segato",
    "SGBD",
    "SGDB",
    "Silvino",
    "Suse",
    "tallerutu",
    "Teneres",
    "Todes",
    "Tomei",
    "Vilar",
    "Viollaz",
    "Yoky"
  ]
}
